DB_USERNAME = mulislamchowdhury
DB_PASS = 5ODXMvhQyBLS1cmh
MONGO_DB_URI = mongodb+srv://mulislamchowdhury:5ODXMvhQyBLS1cmh@cluster0.ehrzjjy.mongodb.net/mic-chat-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = x2QdEu/Sbbh26pCewux4bl8zdPHhxS004EXpkqg+61AxEdBfOWDcI7BnSC4PLLuV
2eEcrzWhE6agzrkFZVGWlA